{
    "aws_account": "383009235696",
    "region": "us-east-2",
    "vpc_name": "HappyVPC", 
    "keyPair": "tekp-keypair",
    "env_type": "demo",
    "wazuh_server_name": "wazuh.tekpossible.com",
    "azs": [
        "us-east-2a",
        "us-east-2b"
    ],
    "alpha_server_ports": [
        22,
        80,
        443,
        8000,
        8001,
        8002,
        8003,
        9090,
        10001,
        10002
    ],
    "min_alpha_server_capacity": 1,
    "max_alpha_server_capacity": 2,
    "max_alpha_server_cpu_pct": 70,
    "bravo_server_ports": [
        22,
        80,
        443,
        8000,
        8001,
        8002,
        8003,
        9090,
        10003,
        10004
    ],
    "min_bravo_server_capacity": 1,
    "max_bravo_server_capacity": 2,
    "max_bravo_server_cpu_pct": 70
}